final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_12_pm": "12 pm",
  "lbl_volley_ball": "VOLLEY BALL",
  "lbl_farfan_ansari": "Farfan Ansari",
  "lbl_1_pm": "1 pm",
  "lbl_wishlist": "Wishlist",
  "lbl_4_pm": "4 pm",
  "msg_iphone_13_1310": "iPhone 13 / 13 Pro - Ten",
  "lbl_gender_male": "Gender: Male",
  "lbl_9_am": "9 am",
  "lbl_app_navigation": "App Navigation",
  "lbl_10_00_pm": "10:00 pm",
  "lbl_check_for_slot": "Check for slot",
  "msg_describe_your_e": "Describe your experience (optional)",
  "lbl_step_away": "step away...",
  "msg_rating_and_revi": "Rating and Reviews",
  "lbl_abc": "ABC",
  "msg_23_24":
      "23          24          25          26          27          28          29",
  "lbl_manage": "Manage",
  "lbl_abc2": "ABC ",
  "lbl_7_pm": "7 pm",
  "msg_iphone_13_13": "iPhone 13 / 13 Pro - One",
  "lbl_edit_profile": "Edit Profile",
  "lbl_sign_out": "Sign out",
  "msg_phone_98765432": "Phone: 9876543210",
  "lbl_10_pm": "10 pm",
  "lbl_6_pm": "6 pm",
  "lbl_12_am": "12 am",
  "lbl_1_am": "1 am",
  "msg_select_payment": "Select payment method",
  "lbl_3_am": "3 am",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_9_pm": "9 pm",
  "msg_best_football_t":
      "Best football turf\n in Malappuram.\n Great pitch and good ambience.",
  "lbl_7a_turf": "7A Turf",
  "msg_book_your_spot": "Book your spot...",
  "lbl_ajmal_mahmood": "Ajmal Mahmood",
  "lbl_6_am": "6 am",
  "lbl_30_31": "30          31         ",
  "lbl_malappuram": "Malappuram",
  "msg_9_10":
      "9          10          11          12          13          14          15",
  "msg_search_by_name": "Search by name or location",
  "lbl_8_pm": "8 pm",
  "lbl_hey_farfan": "Hey Farfan!",
  "lbl_6_00_am": "6:00 am",
  "msg_16_17":
      "16          17          18          19          20          21          22",
  "lbl_4_5": "4.5",
  "lbl_10_am": "10 am",
  "lbl_about_us": "About us?",
  "lbl_change_password": "Change Password",
  "lbl_5_am": "5 am",
  "lbl_by_cash": "By Cash",
  "msg_iphone_13_132": "iPhone 13 / 13 Pro - Four",
  "msg_10_sep_2022_su": "10-sep-2022, Sunday",
  "msg_place_malappu": "Place : Malappuram",
  "lbl_get_started": "Get Started...",
  "lbl_11_pm": "11 pm",
  "lbl_2_pm": "2 pm",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipisciculpa qui officia deserunt mollit anim id est laborum.",
  "msg_your_rating_her": "Your rating here...",
  "lbl_proceed": "Proceed",
  "lbl_3_pm": "3 pm",
  "lbl_football": "FOOTBALL",
  "msg_2_3":
      "2          3          4          5          6          7          8",
  "lbl_august_2022": "August 2022",
  "msg_iphone_13_137": "iPhone 13 / 13 Pro - Seven",
  "msg_iphone_13_138": "iPhone 13 / 13 Pro - Eight",
  "msg_iphone_13_139": "iPhone 13 / 13 Pro - Nine",
  "msg_iphone_13_133": "iPhone 13 / 13 Pro - Five",
  "msg_iphone_13_134": "iPhone 13 / 13 Pro - Six",
  "lbl_8_am": "8 am",
  "msg_iphone_13_135": "iPhone 13 / 13 Pro - Two",
  "msg_iphone_13_136": "iPhone 13 / 13 Pro - Eleven",
  "lbl_4_am": "4 am",
  "lbl_share": "Share",
  "lbl_manage_your": "Manage Your",
  "lbl_google_pay": "Google Pay",
  "lbl_bookings": "Bookings...",
  "msg_proceed_to_paym": "Proceed to payment",
  "lbl_1":
      "                                                                      1",
  "lbl_3": "3",
  "lbl_phonepe": "PhonePe",
  "lbl_tennis": "TENNIS",
  "lbl_basket_ball": "BASKET BALL",
  "lbl_age_20": "Age: 20",
  "lbl_ajsal_farhan": "Ajsal Farhan",
  "lbl_oople": "OOPLE",
  "msg_7a_5a_turfs": "7A, 5A - Turfs available",
  "lbl_7_am": "7 am",
  "msg_you_are_just_on": "You are just one",
  "lbl_cricket": "CRICKET",
  "lbl_running_track": "RUNNING TRACK",
  "lbl_available_slots": "Available slots",
  "msg_e_mail_farfana": "E-mail: farfanansari@gmail.com",
  "lbl_settings": "Settings",
  "lbl_5_pm": "5 pm",
  "lbl_explore": "Explore",
  "lbl_rs_1200_hr": "Rs. 1200/hr",
  "lbl_rs_1500_hr": "Rs. 1500/hr",
  "lbl_11_am": "11 am",
  "msg_one_of_the_best":
      "One of the best football turf\n in Malappuram.Loved it.\n Great pitch and good ambience.",
  "lbl_2_am": "2 am",
  "msg_s_m":
      "S          M          T          W          T          F          S"
};
